# DesafioCleitonV2

./: .project  README.md
CozinhaDaFuctura_Final_v2/: .project  ProjetoObjetivos  pom.xml
CozinhaDaFuctura_Final_v2/WebContent/WEB-INF/: web.xml
CozinhaDaFuctura_Final_v2/WebContent/paginas/: index.xhtml  login.xhtml  meusDados.xhtml  verMinhasReceitas.xhtml  verReceita.xhtml
CozinhaDaFuctura_Final_v2/src/main/java/controller/: ChefBean.java  LoginBean.java  SelectOneMenu.java
CozinhaDaFuctura_Final_v2/src/main/java/dao/: ReceitaDAO.java  ReceitaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
CozinhaDaFuctura_Final_v2/src/main/java/entity/: ChefCozinha.java  Ingredientes.java  Receita.java  Usuario.java
CozinhaDaFuctura_Final_v2/src/main/java/util/: JpaUtil.java
CozinhaDaFuctura_Final_v2/src/main/java/validator/: CPFValidator.java
CozinhaDaFuctura_Final_v2/src/test/java/TesteJpaUtil/: JpaUtilTestConnection.java
